APP_NAME=Boilerplate
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

#### SWAGGER
L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=2.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=container-mysql
DB_PORT=3306
DB_DATABASE=boirleplate
DB_USERNAME=root
DB_PASSWORD=root


BROADCAST_DRIVER=log

CACHE_DRIVER=redis
SESSION_DRIVER=redis
#QUEUE_DRIVER=redis
QUEUE_DRIVER=sync

#QUEUE_CONNECTION=sqs
#QUEUE_DRIVER=sqs

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLUSTER=false

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=EMAIL
MAIL_PASSWORD=PASS
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=example.com
MAIL_ALERTS_USERS=EMAIL
MAIL_ALERT_SCRATCH=EMAIL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#LOG SLACK
LOG_SLACK_WEBHOOK_URL=""
LOG_SLACK_WEBHOOK_URL_ERROR=""
LOG_SLACK_WEBHOOK_URL_NOTIFICATION=""

#EXAMPLE
#HOST_KEY_EXTERNAL_ACCESS=domain.com,key_access|domain.com2,key_access2 ... | domain.comN,key_accessN

